<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Official Apple Store Online (India)</title>
    <link rel="icon" href="img/apple-favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <i class="bx bxl-apple"></i>
        <p>Store</p>
        <p>Mac</p>
        <p>Ipad</p>
        <p>Iphone</p>
        <p>Watch</p>
        <p>AirPods</p>
        <p>TV & Home</p>
        <p>Entertainment</p>
        <p>Accessories</p>
        <p>Support</p>
        <i class="bx bx-search"></i>
        <i class="bx bx-cart"></i>
      </nav>
      <div class="nav-second">
        <i class="bx bx-chevron-left"></i>
        <div class="nav-second-description">
          <p>
            Get up to ₹8000.00 instant savings on selected products with
            eligible HDFC Bank cards.
          </p>
          <p>
            Plus No Cost EMI from most leading banks. <a href="#">See more ></a>
          </p>
        </div>
        <i class="bx bx-chevron-right"></i>
      </div>
    </header>
    <main>
      <div class="section-1">
        <div class="section-1-description-container">
          <div class="section-1-description">
            <span class="section-1-description-dark">Store.</span>
            <span>The best way to buy the</span>
          </div>
          <p>products you love.</p>
        </div>
        <div class="section-1-links">
          <div class="specialist">
            <img
              src="img/store-chat-specialist-icon-202309_AV2.jpeg"
              alt="store-specialist"
            />
            <div class="specialist-description">
              <p>Need Shopping helping?</p>
              <a href="#">Ask a Specialist</a>
            </div>
          </div>
          <div class="store-near-me">
            <i class="bx bxl-apple"></i>
            <div class="store-near-me-description">
              <p>Visit an Apple Store</p>
              <a href="#">Find one near you ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/mac-small.png" alt="macbook" />
          </div>
          <p>Mac</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/iphone-small.png" alt="iphone" />
          </div>
          <p>iPhone</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/ipad-small.png" alt="ipad" />
          </div>
          <p>iPad</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/watch-small.png" alt="apple watch" />
          </div>
          <p>Apple Watch</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/airpods-small.png" alt="airpods" />
          </div>
          <p>Airpods</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/airtag-small.png" alt="Airtag" />
          </div>
          <p>Airtag</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/tv-small.png" alt="tv" />
          </div>
          <p>Apple TV 4k</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/homePod-small.png" alt="homepod" />
          </div>
          <p>HomePod</p>
        </div>
        <div class="section-2-each">
          <div class="image-container">
            <img src="img/section-2/accessories-small.png" alt="accessories" />
          </div>
          <p>Accessories</p>
        </div>
      </div>
      <div class="section-3">
        <div class="section-3-heading">
          <span class="section-3-heading-bold">The latest.</span>
          <span>Take a look at what’s new right now.</span>
        </div>
        <div class="section-3-content">
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-1">
              <h3>IPHONE 15 PRO</h3>
              <a href="#">Titanium</a>
              <div>From ₹134900.00</div>
            </div>
            <img src="img/section-3/iphone-black.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-2">
              <h3>IPHONE 15</h3>
              <a href="#">Newphoria</a>
              <div>From ₹79900.00</div>
            </div>
            <img src="img/section-3/iphone-pink.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-3">
              <h3>MACBOOK PRO 14” AND 16”</h3>
              <a href="#">Mind-blowing. Head-turning.</a>
              <div>From ₹169900.00</div>
            </div>
            <img src="img/section-3/macbook-black.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-4">
              <h3>BLACK UNITY SPORT BAND</h3>
              <a href="#">Unity in bloom.</a>
              <div>₹4500.00</div>
            </div>
            <img src="img/section-3/watch-colorful.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-5">
              <h3>APPLE WATCH SERIES 9</h3>
              <a href="#">Smarter. Brighter. Mightier.</a>
              <div>From ₹41900.00</div>
            </div>
            <img src="img/section-3/watches-two.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-6">
              <h3>PAYMENT OPTIONS</h3>
              <a href="#">Flexible ways to pay.</a>
              <a href="#">Plus instant savings</a>
              <a href="#">and No Cost EMI</a>
            </div>
            <img src="img/section-3/total-devices.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-7">
              <h3>IPAD</h3>
              <a href="#">Loveable. Drawable. Magical.</a>
              <div>From ₹39900.00</div>
            </div>
            <img src="img/section-3/ipads.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-8">
              <h3>APPLE WATCH ULTRA 2</h3>
              <a href="#">Next-level adventure.</a>
              <div>From ₹89900.00</div>
            </div>
            <img src="img/section-3/watch-ultra.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-9">
              <h3>MACBOOK AIR 15”</h3>
              <a href="#">Impressively big. Impossibly thin.</a>
              <div>From ₹134900.00‡</div>
            </div>
            <img src="img/section-3/macbook-side.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-10">
              <h3>IPAD AIR Light.</h3>
              <a href="#">Bright. Full of might.</a>
              <div>From ₹59900.00‡</div>
            </div>
            <img src="img/section-3/macbooks.jpeg" alt="iphone" />
          </div>
          <div class="section-3-image-container">
            <div class="section-3-image-description section-3-image-11">
              <h3>APPLE WATCH SE</h3>
              <a href="#">A great deal to love.</a>
              <div>From ₹29900.00‡</div>
            </div>
            <img src="img/section-3/watches.jpeg" alt="iphone" />
          </div>
        </div>
      </div>
      <div class="section-4">
        <div class="section-4-heading">
          <span class="firstChild">Accessories. </span>
          <span>Get the perfect gift for the person who gets you.</span>
        </div>
        <div class="section-4-content">
          <div class="section-4-image-1">
            <div class="section-4-description">
              <h3>VALENTINE'S DAY</h3>
              <a href="#">Don't wait. These gifts are meant to be.</a>
            </div>
            <img src="img/section-4/section-4-image-1.jpeg" alt="image 1" />
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-2.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="headings">HomePod Mini - Orange</p>
                <p class="description">MRP ₹10900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-3.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="description-new">New</p>
                <p class="headings">
                  iPhone FineWoven Wallet with MagSafe - Mulberry
                </p>
                <p class="description">MRP ₹5900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>

          <div class="section-4-images second-row">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-4.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="headings">41mm Pure Platinum Nike Sport Band - S/M</p>
                <p class="description">MRP ₹4500.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>

          <div class="section-4-images second-row">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-5.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="description-new">New</p>
                <p class="headings">
                  iPhone 15 Pro FineWoven Case with MagSafe - Taupe
                </p>
                <p class="description">MRP ₹5900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images second-row">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-6.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="description-new">New</p>
                <p class="headings">AirTag FineWoven Key Ring - Coral</p>
                <p class="description">MRP ₹3900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images second-row">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-4/section-4-image-7.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="headings">41mm Starlight Sport Loop</p>
                <p class="description">MRP ₹4500.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-5">
        <div class="section-5-heading">
          <span class="section-5-heading-dark"
            >The Apple Store difference.</span
          >
          <span>Even more reasons to shop with us.</span>
        </div>
        <div class="section-5-content">
          <div class="section-5-elements section-5-elements-1">
            <div class="section-5-elements-icon section-5-elements-icon-1">
              <i class="bx bx-devices"></i>
            </div>
            <p>
              <span class="section-5-element-1">Exchange your smartphone,</span>
              get ₹15000.00 - ₹62300.00 in credit towards a new one.*
            </p>
          </div>
          <div class="section-5-elements section-5-elements-2">
            <div class="section-5-elements-icon section-5-elements-icon-2">
              <i class="bx bxl-apple"></i>
            </div>
            <p>Custumize your Mac</p>
          </div>
          <div class="section-5-elements section-5-elements-3">
            <div class="section-5-elements-icon">
              <i class="bx bx-smile"></i>
            </div>
            <p>
              <span class="section-5-element-3">Make them yours. </span>
              Engrave a mix of emoji, names and numbers for free.
            </p>
          </div>
          <div class="section-5-elements section-5-elements-4">
            <div class="section-5-elements-icon">
              <i class="bx bx-credit-card"></i>
            </div>
            <p>
              <span class="section-5-element-4">Flexible ways to pay. </span>
              Plus instant savings§§ and No Cost EMI.§
            </p>
          </div>
          <div class="section-5-elements section-5-elements-5">
            <div class="section-5-elements-icon">
              <i class="bx bxs-truck"></i>
            </div>
            <p>
              <span class="section-5-element-5"
                >Enjoy free delivery, or easy pickup
              </span>
              from an Apple Store.
            </p>
          </div>
          <div class="section-5-elements section-5-elements-6">
            <div class="section-5-elements-icon">
              <i class="bx bx-devices"></i>
            </div>
            <p>
              <span class="section-5-element-6"
                >Trade in your eligible Mac, Apple Watch or iPad for instant
                credit.*
              </span>
              In-store only.
            </p>
          </div>
        </div>
      </div>
      <div class="section-6">
        <div class="section-6-heading">
          <span class="section-6-heading-dark">Loud and Clear.</span>
          <span>Unparalleled choices for rich, high-quality sound.</span>
        </div>
        <div class="section-6-content">
          <div class="section-6-image-1">
            <div class="section-6-description">
              <h3>Get 6 months of Apple Music free.</h3>
              <div>
                <a href="#">Included with your iPhone, HomePod, or AirPods.⁺</a>
              </div>
            </div>
            <img src="img/section-6/image-1.jpeg" alt="image 1" />
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-6/image-2.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors section-6-colors">
                <!-- <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div> -->
              </div>
              <div
                class="section-4-below-description section-6-below-description"
              >
                <p class="description-new">Free Engraving</p>
                <p class="headings">
                  AirPods Pro (2nd generation) with MagSafe Charging Case...
                </p>
                <p class="description">MRP ₹24900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-6/image-3.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color black"></div>
                <div class="color white"></div>
                <!-- <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>  -->
              </div>
              <div class="section-4-below-description">
                <p class="headings">HomePod - Midnight</p>
                <p class="description">MRP ₹32900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-6/image-4.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="headings">HomePod Mini - Yellow</p>
                <p class="description">MRP ₹10900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-6/image-5.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="headings">AirPods Max - Silver</p>
                <p class="description">MRP ₹59900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
          <div class="section-4-images">
            <div class="section-4-images-container">
              <div class="section-4-image-container">
                <img src="img/section-6/image-6.jpeg" alt="image 2" />
              </div>
              <div class="section-4-colors">
                <div class="color merune"></div>
                <div class="color dark-blue"></div>
                <div class="color yellow"></div>
                <div class="color white"></div>
                <div class="color red"></div>
              </div>
              <div class="section-4-below-description">
                <p class="description-new">Free Engraving</p>
                <p class="headings">
                  AirPods (3rd generation) with Lightning Charging Case
                </p>
                <p class="description">MRP ₹19900.00 (Incl. of all taxes)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-7">
        <div class="section-7-heading section-4-heading">
          <span class="firstChild">Help is here.</span>
          <span>Whenever and however you need it.</span>
        </div>
        <div class="section-4-content">
          <div class="section-7-image-1 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>APPLE SPECIALIST</h3>
              <a href="#">Shop one on one with a Specialist online.</a>
            </div>
            <img src="img/section-7/image-1.jpeg" alt="image 1" />
          </div>
          <div class="section-7-image-2 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>BUSINESS</h3>
              <a href="#"
                >From enterprise to small business, we’ll work with you.2</a
              >
            </div>
            <img src="img/section-7/image-2.jpeg" alt="image 1" />
          </div>
          <div class="section-7-image-3 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>TODAY AT APPLE.</h3>
              <a href="#">Join free sessions at your Apple Store.</a>
              <p>
                Learn about the latest features and how to go further with your
                Apple devices.
              </p>
            </div>
            <img src="img/section-7/image-3.jpeg" alt="image 1" />
          </div>
          <div class="section-7-image-4 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3></h3>
              <a href="#"
                >Get help setting up your new device in a free Online Personal
                Session.</a
              >
            </div>
            <img src="img/section-7/image-4.jpeg" alt="image 1" />
          </div>
          <div class="section-7-image-5 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>WATCH AND LEARN</h3>
              <a href="#">Need support? Our teams are here for you.</a>
            </div>
            <img src="img/section-7/image-5.jpeg" alt="image 1" />
          </div>
        </div>
      </div>
      <div class="section-8">
        <div class="section-7-heading section-4-heading">
          <span class="firstChild">The Apple Experience</span>
          <span>Do even more with Apple products and services.</span>
        </div>
        <div class="section-4-content">
          <div class="section-8-image-1 section-7-image-1 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3 style="color: #fff">APPLE MUSIC</h3>
              <a href="#" style="color: #fff"
                >Over 100 million songs. And USHER’s iconic hits, now in Spatial
                Audio.^</a
              >
            </div>
            <img src="img/section-8/image-1.jpeg" alt="image 1" />
          </div>
          <div class="section-8-image-2 section-7-image-1 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3></h3>
              <a href="#">Four Apple services. One easy subscription.</a>
            </div>
            <img src="img/section-8/image-2.jpeg" alt="image 1" />
          </div>
          <div class="section-8-image-3 section-7-image-1 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3></h3>
              <a href="#">We’ve got you covered.</a>
            </div>
            <img src="img/section-8/image-3.jpeg" alt="image 1" />
          </div>
          <div class="section-8-image-4 section-7-image-1 section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>HOME</h3>
              <a href="#">See how one app can control your entire home.</a>
            </div>
            <img src="img/section-8/image-4.jpeg" alt="image 1" />
          </div>
        </div>
      </div>
      <div class="section-9">
        <div class="section-9-heading section-7-heading section-4-heading">
          <span class="firstChild">Special stores. </span>
          <span>Exclusive savings for students and educators.</span>
        </div>
        <div class="section-8-content section-4-content">
          <div class="section-4-image-1">
            <div class="section-7-description section-4-description">
              <h3>EDUCATION</h3>
              <a href="#">Save on Mac or iPad with education pricing.</a>
            </div>
            <img src="img/section-9/image-1.jpeg" alt="image 1" />
          </div>
        </div>
      </div>
      <div class="section-10">
        <div class="section-10-heading section-4-heading">
          <span>Quick Links </span>
        </div>
        <div class="section-10-buttons">
          <div class="button-1">Order Status</div>
          <div class="button-2">Shopping help</div>
          <div class="button-3">Your Saves</div>
        </div>
        <div class="section-10-description">
          <p>
            ◊◊ Monthly pricing is after purchase using EMI with qualifying cards
            at 15% pa over a 6 month tenure. Monthly pricing is rounded to the
            nearest rupee. Exact pricing will be provided by your bank, subject
            to your bank’s terms and conditions.
          </p>
          <p class="exception">Representative example:</p>
          <p>
            Based on purchase of ₹79900.00. Total amount payable ₹83432.00 paid
            over 6 months as 6 monthly payments of ₹13905.00 at an interest rate
            of 15% pa. Total interest paid to bank: ₹3532.00.
          </p>
          <p>
            § No Cost EMI is available with the purchase of an eligible product
            made using eligible cards on 3- or 6-month tenures from most leading
            banks. Monthly pricing is rounded to the nearest rupee. Exact
            pricing will be provided by your bank, subject to your bank’s terms
            and conditions. Minimum order spend applies as per your card issuing
            bank threshold. Offer cannot be combined with Apple Store for
            Education or Corporate Employee Purchase Plan pricing. Card
            eligibility is subject to terms and conditions between you and your
            card issuing bank. Offer may be revised or withdrawn at any time
            without any prior notice. Additional terms apply.
          </p>
          <p class="exception">Representative example:</p>
          <p>
            Based on a 6 month tenure. ₹79900.00 total cost includes 15% pa and
            No Cost EMI savings of ₹3380.00, paid over 6 months as 6 monthly
            payments of ₹13317.00.
          </p>
          <p>
            §§ Instant savings, otherwise referred to as instant cashback, is
            available with the purchase of an eligible product for qualifying
            HDFC Bank Credit Cards and EasyEMI Credit Cards only. Minimum
            transaction value of ₹10001 applies. Click here to see instant
            savings amounts and eligible devices. Instant savings are available
            for up to two orders per rolling 90-day period with an eligible
            card. Card eligibility is subject to terms and conditions between
            you and your card issuing bank. Total transaction value is
            calculated after any trade-in credit or eligible discount applied.
            Any subsequent order adjustment(s) or cancellation(s) may result in
            instant savings being recalculated, and any refund may be adjusted
            to account for instant savings clawback; this may result in no
            refund being made to you. Offer may be revised or withdrawn at any
            time without any prior notice. Additional terms apply. Offer cannot
            be combined with Apple Store for Education or Corporate Employee
            Purchase Plan pricing. Multiple separate orders cannot be combined
            for instant savings.
          </p>
          <p>
            * Trade‑in values will vary based on the condition, year and
            configuration of your eligible trade‑in device. Not all devices are
            eligible for credit. You must be at least the age of majority to be
            eligible to trade in for credit. Trade‑in value may be applied
            towards a qualifying new device purchase. Actual value awarded is
            based on receipt of a qualifying device matching the description
            provided when estimate was made. Sales tax may be assessed on full
            value of a new device purchase. In-store trade‑in requires
            presentation of a valid photo ID (local law may require saving this
            information). Offer may not be available in all stores, and may vary
            between in-store and online trade‑in. Some stores may have
            additional requirements. Apple or its trade‑in partners reserve the
            right to refuse, cancel or limit the quantity of any trade‑in
            transaction for any reason. More details are available from Apple’s
            trade‑in partner for trade‑in and recycling of eligible devices.
            Restrictions and limitations may apply.
          </p>
          <p>
            2. Special pricing available to qualified customers. To learn more
            about how to start qualifying for special pricing, talk to an Apple
            Specialist in a store or give us a call on 000800 040 1966.
          </p>
          <p>
            New and qualified returning subscribers only. ₹99/month after free
            trial. Only one offer per Apple ID and only one offer per family if
            you’re part of a Family Sharing group, regardless of the number of
            devices that you or your family purchase. This offer is not
            available if you or your family have previously accepted an Apple
            TV+ three-months-free or one-year-free offer. Offer valid for three
            months after eligible device activation. Plan automatically renews
            until cancelled. Restrictions and other terms apply.
          </p>
          <p>
            New subscribers only. ₹99/month after trial. Offer available for a
            limited time to new subscribers who connect an eligible device to an
            Apple device running iOS 15 or iPadOS 15 or later. Offer valid for
            three months after eligible device pairing. No audio product
            purchase necessary for current owners of eligible devices. Plan
            automatically renews until cancelled. Restrictions and other terms
            apply.
          </p>
          <p>Compatible hardware and software required.</p>
          <p>
            Listed pricing is Maximum Retail Price (inclusive of all taxes).
          </p>
          <p>
            We use your location to show you delivery options faster. We found
            your location using your IP address or because you entered it during
            a previous visit to Apple.
          </p>
          <hr />
          <div class="footer">
            <div class="footer-top">
              <i class="bx bxl-apple"></i>
              <i class="bx bx-chevron-right"></i>
              <span>Apple Store Online</span>
            </div>
            <div class="footer-contents">
              <div class="footer-content">
                <p class="footer-heading">Shop and Learn</p>
                <p>Store</p>
                <p>Mac</p>
                <p>iPad</p>
                <p>iPhone</p>
                <p>Watch</p>
                <p>AirPods</p>
                <p>TV & Home</p>
                <p>AirTag</p>
                <p>Accessories</p>
                <p class="footer-large-gap">Gift Cards</p>
                <p class="footer-heading">Apple Wallet</p>
                <p>Wallet</p>
              </div>
              <div class="footer-content">
                <p class="footer-heading">Account</p>
                <p>Manage Your Apple ID</p>
                <p>Apple Store account</p>
                <p class="footer-large-gap">iCloud.com</p>
                <p class="footer-heading">Entertainment</p>
                <p>Apple one</p>
                <p>Apple TV+</p>
                <p>Apple Music</p>
                <p>Apple Arcade</p>
                <p>Apple Podcasts</p>
                <p>Apple Books</p>
                <p>App Store</p>
              </div>
              <div class="footer-content">
                <p class="footer-heading">Apple Store</p>
                <p>Find a Store</p>
                <p>Genuine Bar</p>
                <p>Today at Apple</p>
                <p>Apple Summer Camp</p>
                <p>Ways to Buy</p>
                <p>Apple Trade In</p>
                <p>Recycling Programme</p>
                <p>Order Status</p>
                <p>Shopping Help</p>
              </div>
              <div class="footer-content">
                <p class="footer-heading">For business</p>
                <p class="footer-large-gap">Apple and business</p>
                <p class="footer-heading">For Education</p>
                <p>Apple and Education</p>
                <p>Shop for Education</p>
                <p class="footer-large-gap">Shop for University</p>
                <p class="footer-heading">For Healthcare</p>
                <p>Apple in Healthcare</p>
                <p>Health on Apple Watch</p>
              </div>
              <div class="footer-content">
                <p class="footer-heading">Apple values</p>
                <p>Accessibility</p>
                <p>Environment</p>
                <p>Privacy</p>
                <p class="footer-large-gap">Supplier Responsibility</p>
                <p class="footer-heading">About Apple</p>
                <p>Newsroom</p>
                <p>Apple Leadership</p>
                <p>Career Opportunities</p>
                <p>Investors</p>
                <p>Ethics & Compliance</p>
                <p>Events</p>
                <p>Contact Apple</p>
              </div>
            </div>
            <div class="footer-footer">
              <p>
                More ways to shop: Find an Apple Store or other retailer near
                you. Or call 000800 040 1966.
              </p>
              <hr />
              <div class="footer-footer-bottom">
                <div class="footer-footer-bottom-1st-element">
                  <p>Copyright © 2024 Apple Inc. All rights reserved.</p>
                  <div>
                    <span>Privacy Policy</span>
                    <span>Terms & Use</span>
                    <span>Sales Policy</span>
                    <span>Legal</span>
                    <span>Site Map</span>
                  </div>
                </div>
                <p>India</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>